#### Variables ####
set $mod Mod4
set $basic_font Fira Code
set $add_font Material Design Icons Desktop

#### Workspace ####
set $1  "1"
set $2  "2"
set $3  "3"
set $4  "4"
set $5  "5"
set $6  "6"
set $7  "7"
set $8  "8"
set $9  "9"
set $10 "10"

#### Colors ####
set_from_resource $background background #222222
set_from_resource $foreground foreground #ebe4d1
set_from_resource $base00     color0     #424242
set_from_resource $base01     color1     #cc302a
set_from_resource $base02     color2     #98971a
set_from_resource $base03     color3     #d79921
set_from_resource $base04     color4     #458588
set_from_resource $base05     color5     #b16286
set_from_resource $base06     color6     #689d6a
set_from_resource $base07     color7     #f2e5bc
set_from_resource $base08     color8     #928980
set_from_resource $base09     color9     #ed4531
set_from_resource $base10     color10    #b8bb26
set_from_resource $base11     color11    #fabd2f
set_from_resource $base12     color12    #83a598
set_from_resource $base13     color13    #d3869b
set_from_resource $base14     color14    #8ec07c
set_from_resource $base15     color15    #ebe4d1

#### class              border      bground     text        indicator   child_border
client.focused          $base04     $base04     $foreground $base04     $base04
client.focused_inactive $base03     $base03     $background $base03     $base00
client.unfocused        $base00     $base00     $foreground $base00     $base00
client.urgent           $base01     $base01     $foreground $base01     $base01
client.placeholder      $background $background $foreground $background $background

client.background       $background

#### Fonts ####
font pango:$basic_font 11, $add_font 10

#### Windows ####
new_window pixel 2
new_float pixel 5
hide_edge_borders smart
focus_follows_mouse no

#### Use Mouse+$mod to drag floating windows to their wanted position ####
floating_modifier $mod

