#### Binding workspace ####
workspace $1  output $monitor_one
workspace $2  output $monitor_two
workspace $3  output $monitor_one
workspace $4  output $monitor_two
workspace $5  output $monitor_one
workspace $6  output $monitor_two
workspace $7  output $monitor_one
workspace $8  output $monitor_two
workspace $9  output $monitor_one
workspace $10 output $monitor_two

