#### Assign programm ####
assign [class="Lxterminal"] $1

assign [class="Firefox"] $2
for_window [class="Firefox-esr" instance="Browser"] floating enable

assign [class="TelegramDesktop"] $3
for_window [class="TelegramDesktop"] move to workspace $3
for_window [class="TelegramDesktop"] layout tabbed
assign [class="Slack"] $3
for_window [class="Slack"] layout tabbed
assign [class="zoom"] $3
for_window [class="zoom"] layout tabbed
assign [class="discord"] $3
for_window [class="discord"] layout tabbed

assign [class="VSCodium"] $4
for_window [class="VSCodium"] layout tabbed

assign [class="DBeaver"] $5
assign [class="robo3t"] $5

assign [class="[tT]hunderbird" instance="Mail"] $6
for_window [class="[tT]hunderbird" instance="Msgcompose"] floating enable
for_window [class="[tT]hunderbird" instance="Navigator"] floating enable
for_window [class="[tT]hunderbird" instance="Calendar"] floating enable

assign [class="Spotify"] $7
for_window [class="Spotify"] move to workspace $7

assign [class="digikam"] $8

assign [class="xfreerdp"] $9
assign [class="Virt-manager"] $9

assign [class="Steam"] $10
assign [class="Crossover"] $10

#### Scratchpad ####
for_window [class="keepassxc"] move scratchpad

#### Common settings ####
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable fullscreen disable
for_window [class="Gpick"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Galculator"] floating enable
for_window [class="Yad" title="yad-calendar"] floating enable
for_window [class="GParted"] floating enable border normal
for_window [class="Crossover" title="^Мастер"] floating enable
for_window [title="i3_help"] floating enable sticky enable border normal

