[module/cpu]
type = internal/cpu
interval = 0.5

format = <ramp-coreload>
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = ${colors.foreground}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = ${colors.foreground}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = ${colors.foreground}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = ${colors.foreground}
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = ${colors.foreground}

[module/cpu-icon]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-notify.sh

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

interval = 5
click-left = ~/.config/polybar/scripts/cpu-notify.sh --send-notify
