[module/date]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh

format-padding = 1
format-overline = ${colors.color3}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup
