[module/i3]
type = internal/i3
format = <label-state><label-mode>
format-padding = 2
pin-workspaces = false
index-sort = true

ws-icon-0 = 1;󰐣
ws-icon-1 = 2;󰖟
ws-icon-2 = 3;󰻞
ws-icon-3 = 4;󰘬
ws-icon-4 = 5;󰮌
ws-icon-5 = 6;󰇰
ws-icon-6 = 7;󰎅
ws-icon-7 = 8;󰵝
ws-icon-8 = 9;󰍹
ws-icon-9 = 10;󰸿

label-mode-font = 0
label-mode-padding-left = 1
label-mode-foreground = ${colors.color3}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.background}
label-focused-overline = ${colors.color4}
label-focused-font = 0
label-focused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.color4}
label-visible-background = ${colors.background}
label-visible-font = 0
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-font = 0
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.color3}
label-urgent-font = 0
label-urgent-padding = 1
