[module/memory]
type = internal/memory
interval = 3

format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %percentage_used%%

[module/mem-icon]
type = custom/script
exec = ~/.config/polybar/scripts/memory-notify.sh

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

interval = 5
click-left = ~/.config/polybar/scripts/memory-notify.sh --send-notify
