[module/network]
type = internal/network
interface = eth0

interval = 1.5
accumulate-stats = true
unknown-as-up = true

label-connected = 󰳜%downspeed%  󰳢%upspeed%
label-connected-foreground = ${colors.foreground}
format-connected-padding = 2
format-connected = <label-connected>
label-disconnected = disconnected
label-disconnected-foreground = ${colors.color3}
format-disconnected = <label-disconnected>
format-disconnected-padding = 2

format-packetloss = <label-connected>
