[module/powermenu]
type = custom/menu

format-spacing = 0
format-padding = 0

label-open = " 󰍜 "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.color0}
label-close = " 󰍜"
label-close-foreground = ${colors.foreground}
label-close-background = ${colors.color0}
label-separator = "  "
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.color0}

menu-0-0 = "󰍁"
menu-0-0-exec = menu-open-1
menu-0-0-background = ${colors.color0}
menu-0-1 = "󰈆"
menu-0-1-exec = menu-open-2
menu-0-1-background = ${colors.color0}
menu-0-2 = "󰑐"
menu-0-2-exec = menu-open-3
menu-0-2-background = ${colors.color0}
menu-0-3 = "󰐥 "
menu-0-3-exec = menu-open-4
menu-0-3-background = ${colors.color0}

menu-1-0 = "󰅘"
menu-1-0-exec = menu-open-0
menu-1-0-background = ${colors.color0}
menu-1-1 = "󰍁 "
menu-1-1-exec = i3lock -u -c 000000
menu-1-1-background = ${colors.color0}

menu-2-0 = "󰈆"
menu-2-0-exec = i3-msg exit
menu-2-0-background = ${colors.color0}
menu-2-1 = "󰅘 "
menu-2-1-exec = menu-open-0
menu-2-1-background = ${colors.color0}

menu-3-0 = "󰅘"
menu-3-0-exec = menu-open-0
menu-3-0-background = ${colors.color0}
menu-3-1 = "󰑐 "
menu-3-1-exec = sudo reboot
menu-3-1-background = ${colors.color0}

menu-4-0 = "󰅘"
menu-4-0-exec = menu-open-0
menu-4-0-background = ${colors.color0}
menu-4-1 = "󰐥 "
menu-4-1-exec = sudo poweroff
menu-4-1-background = ${colors.color0}
