[module/spotify-prev]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh prev
click-left = ~/.config/polybar/scripts/spotify.sh prev left
click-right = ~/.config/polybar/scripts/spotify.sh right

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 5

[module/spotify-next]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh next
click-left = ~/.config/polybar/scripts/spotify.sh next left
click-right = ~/.config/polybar/scripts/spotify.sh right

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 5

[module/spotify-cent]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh cent
click-left = ~/.config/polybar/scripts/spotify.sh cent left
click-right = ~/.config/polybar/scripts/spotify.sh right

format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 5

[module/spotify-icon]
type = custom/script
exec = echo 󰫔
exec-if = pgrep -x spotify
click-right = ~/.config/polybar/scripts/spotify.sh right

format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.foreground}
interval = 5
