[module/volume]
type = internal/pulseaudio
use-ui-max = false
interval = 2

format-volume-padding = 1
format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-muted = 󰝟 mute

label-volume-padding = 1
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-muted-padding = 2
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
