[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi-notify.sh

format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}

interval = 5
click-left = ~/.config/polybar/scripts/wifi-notify.sh --send-notify
