[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = 󰥻 <label-layout>
format-spacing = 0
format-padding = -1
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label-layout = %layout%
label-layout-padding = 0
