[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}

label = %title%
label-maxlen = 60

label-empty = Empty
label-empty-foreground = ${colors.foreground-alt}
