#-----------------------------------------------------
#                 B A C K E N D
#------------------------------------------------------
backend = "glx";
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync-fence = true;
vsync = "opengl-swc";

# This option throttles refresh rates.  Not compatible with vsync=drm/opengl/opengl-oml.
# (Note: for me, enabling this just makes the choppy dragging more noticeable, like the update rate has gone down.)
sw-opti = true;

# # Per compton performance tips (from the GitHub wiki), only one of these three
# # (glx-use-copysubbuffermesa, glx-copy-from-front, glx-swap-method)
# # should be used.
# glx-use-copysubbuffermesa = true;
# glx-copy-from-front = false;
# glx-swap-method = "undefined";
glx-swap-method = "undefined";  # requires "allow fipping" in nvidia-settings

#------------------------------------------------------
#                 S H A D O W S
#------------------------------------------------------
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
  # From the Ubuntu forums link ('screaminj3sus')
  "! name~=''",
  "n:e:Notification",
  "n:w:*Firefox*",
  "n:w:*Chrome*",
  "n:w:*Chromium*",
  "class_g ?= 'Notify-osd'"
];
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

#------------------------------------------------------
#                 O P A C I T Y
#------------------------------------------------------
menu-opacity = 0.90;
# inactive-opacity = 0.85;
# active-opacity = 0.8;
#frame-opacity = 0.90;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = 0.06;
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

#------------------------------------------------------
#                 B L U R
#------------------------------------------------------
# blur-background = true;
# blur-background-frame = true;
# blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

#------------------------------------------------------
#                 F A D I N G
#------------------------------------------------------
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

#------------------------------------------------------
#                 O T H E R
#------------------------------------------------------

mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

# # Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
# detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# Window type settings
wintypes:
{
  tooltip = { 
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
    };
};
