###############
### GENERAL ###
###############

# Options
setw -g mouse on
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -q -g status-utf8 on
setw -q -g utf8 on
set -g set-clipboard off

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 30ms for quicker response to scroll-buffer access.
set -s escape-time 30
set -g repeat-time 600
set -g @scroll-speed-num-lines-per-scroll 5

####################
### BINDING KEYS ###
####################

# Unbinding
unbind C-r
unbind C-b
unbind -T prefix [
unbind -T prefix ]
unbind -T prefix %
unbind -T prefix '"'
unbind -T prefix c
unbind -T prefix Up
unbind -T prefix Down
unbind -T prefix Left
unbind -T prefix Right
unbind -T prefix n
unbind -T prefix p

# Prefix
set -g prefix C-a

# Copy\Paste
bind-key -n M-Space copy-mode
bind-key -n C-v paste-buffer
bind-key -n C-M-p choose-buffer

bind-key -T copy-mode Space send-keys -X begin-selection
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind-key -T copy-mode C-v send-keys -X rectangle-toggle

bind-key -T copy-mode C-left send-keys -X previous-word
bind-key -T copy-mode C-right send-keys -X next-word-end
bind-key -T copy-mode End send -X end-of-line
bind-key -T copy-mode Home send -X back-to-indentation

# Windows
bind-key -n C-M-e split-window -h
bind-key -n C-M-o split-window
bind-key -n C-M-t new-window

bind-key -n C-M-Up    resize-pane -U
bind-key -n C-M-Down  resize-pane -D
bind-key -n C-M-Left  resize-pane -L
bind-key -n C-M-Right resize-pane -R


bind-key -n M-Up select-pane -U \; refresh-client -S
bind-key -n M-Down select-pane -D \; refresh-client -S
bind-key -n M-Left select-pane -L \; refresh-client -S
bind-key -n M-Right select-pane -R \; refresh-client -S
bind-key -n M-NPage next-window \; refresh-client -S
bind-key -n M-PPage previous-window \; refresh-client -S

##############
### STYLES ###
##############

# messaging
set -g message-command-style fg=blue,bg=black
set -g message-style fg=colour0,bold,bg=yellow,bold

#window mode
set -g mode-style bg=colour6,fg=colour0

# The panels
set -g pane-active-border-style bg=default,fg=colour0
set -g pane-border-style bg=default,fg=colour0

# Status bar
set -g status-style bg=default,fg=default
set-window-option -g window-status-bell-style fg=colour236,bold,bg=colour4,bold

# Bell\Activity off
set -g bell-action none
set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

##################
### STATUS BAR ###
##################

set -g status-interval 5
set -g status-left ''
set -g status-left-length 220
set -g status-position bottom
set -g status-right ''
set -g status-right-length 50
set -g automatic-rename on

set-window-option -g window-status-current-format '#[fg=default,bg=colour4] #W #[fg=colour236,bg=colour12] #F '
set-window-option -g window-status-format '#[fg=default,bg=colour0] #W #[fg=colour236,bg=colour8] #F '
