[general]
audiblebell=false
bgalpha=65535
bgcolor=rgb(34,34,34)
color_preset=Custom
cursorblinks=true
cursorunderline=false
disablealt=true
disableconfirm=false
disablef10=true
disallowbold=false
fgcolor=rgb(235,228,209)
fontname=Fira Code weight=453 11
geometry_columns=80
geometry_rows=24
hideclosebutton=true
hidemenubar=true
hidepointer=false
hidescrollbar=true
palette_color_0=rgb(66,66,68)
palette_color_1=rgb(204,48,42)
palette_color_10=rgb(184,187,38)
palette_color_11=rgb(250,189,47)
palette_color_12=rgb(131,165,152)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(235,228,209)
palette_color_2=rgb(152,151,26)
palette_color_3=rgb(215,153,33)
palette_color_4=rgb(69,133,136)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(104,157,106)
palette_color_7=rgb(242,229,188)
palette_color_8=rgb(146,137,128)
palette_color_9=rgb(237,69,49)
scrollback=5000
selchars=-A-Za-z0-9,./?%&#:_
tabpos=top

[shortcut]
close_tab_accel=<CTRL><SHIFT>W
close_window_accel=<CTRL><SHIFT>Q
copy_accel=<CTRL><SHIFT>C
move_tab_left_accel=<CTRL><SHIFT>Page_Up
move_tab_right_accel=<CTRL><SHIFT>Page_Down
name_tab_accel=<CTRL><SHIFT>I
new_tab_accel=<CTRL><SHIFT>=
new_window_accel=<CTRL><SHIFT>N
next_tab_accel=<CTRL>Page_Down
paste_accel=<CTRL><SHIFT>V
previous_tab_accel=<CTRL>Page_Up
zoom_in_accel=<CTRL>plus
zoom_out_accel=<CTRL>underscore
zoom_reset_accel=<CTRL>parenright
