#define base_foreground #ebe4d1
#define base_background #222222
#define base_color0     #424242
#define base_color1     #cc302a
#define base_color2     #98971a
#define base_color3     #d79921
#define base_color4     #458588
#define base_color5     #b16286
#define base_color6     #689d6a
#define base_color7     #f2e5bc
#define base_color8     #928980
#define base_color9     #ed4531
#define base_color10    #b8bb26
#define base_color11    #fabd2f
#define base_color12    #83a598
#define base_color13    #d3869b
#define base_color14    #8ec07c
#define base_color15    #ebe4d1

*foreground:            base_foreground
*background:            base_background
*cursorColor:           base_foreground
!black
*color0:                base_color0
*color8:                base_color8
!red
*color1:                base_color1
*color9:                base_color9
!green
*color2:                base_color2
*color10:               base_color10
!yellow
*color3:                base_color3
*color11:               base_color11
!blue
*color4:                base_color4
*color12:               base_color12
!magenta
*color5:                base_color5
*color13:               base_color13
!cyan
*color6:                base_color6
*color14:               base_color14
!white
*color7:                base_color7
*color15:               base_color15
