[colors]
foreground     = ${xrdb.base_foreground:#ebe4d1}
background     = ${xrdb.base_background:#222222}
color0         = ${xrdb.color0:#424242}
color1         = ${xrdb.color1:#cc302a}
color2         = ${xrdb.color2:#98971a}
color3         = ${xrdb.color3:#d79921}
color4         = ${xrdb.color4:#458588}
color5         = ${xrdb.color5:#b16286}
color6         = ${xrdb.color6:#689d6a}
color7         = ${xrdb.color7:#f2e5bc}
color8         = ${xrdb.color8:#928980}
color9         = ${xrdb.color9:#ed4531}
color10        = ${xrdb.color10:#b8bb26}
color11        = ${xrdb.color11:#fabd2f}
color12        = ${xrdb.color12:#83a598}
color13        = ${xrdb.color13:#d3869b}
color14        = ${xrdb.color14:#8ec07c}
color15        = ${xrdb.color15:#ebe4d1}

background-alt = ${xrdb.color0:#424244}
foreground-alt = ${xrdb.color8:#928980}
primary        = ${xrdb.color3:#d79921}
secondary      = ${xrdb.color9:#ed4531}
alert          = ${xrdb.color1:#cc302a}
invisible      = #00000000
